# lkp-cache

./: README.md  pom.xml
lkp-cache/src/main/java/org/lkpnotice/infra/: App.java
src/main/java/: Main.java
src/main/java/extraction-logic/: phantomJS-logic.js
src/main/java/extraction-logic/src-libs/: mm3-r136.min.js
src/main/java/extraction-logic/src-logic/: send-to-kindle-logic-bootstrap.js  send-to-kindle-logic-launch.js
src/main/java/extraction-logic/src-logic/extractor/: extractor-mapping.js  extractor-utils.js  map-extractor.js  ncrt-extractor.js  ncrt-formatter.js  ncrt-metadata.js
src/main/java/extraction-logic/src-logic/metrics/: metrics.js
src/main/java/extraction-logic/src-logic/model/: document.js  node-metrics.js  state.js
src/main/java/extraction-logic/src-logic/service/: s2k-service.js
src/main/java/extraction-logic/src-logic/status/: status-message.js
src/main/java/org/lkpnotice/infra/: App.java  Base64Test.java  GetHostName.java  LoaderMain.java  SimpleCaffeineCacheTest.java  SimpleGuavaCacheTest.java  StringUtils.java  TT1.java  TmpTest.java
src/main/java/org/lkpnotice/infra/architecture/: Main.java
src/main/java/org/lkpnotice/infra/architecture/falseshareing/: FalseSharing.java
src/main/java/org/lkpnotice/infra/architecture/memoryBarrier/: ThreadControlFlagTest.java
src/main/java/org/lkpnotice/infra/benchmark/: BenchmarkLoop.java  BenchmarkLoopTest.java  Test.java
src/main/java/org/lkpnotice/infra/bloomfilter/: BloomFilterTest.java
src/main/java/org/lkpnotice/infra/bugtraceOfCache/: ObjKey.java  ObjValue.java  UniqId.java
src/main/java/org/lkpnotice/infra/collection/: IteratorTest.java
src/main/java/org/lkpnotice/infra/compileTheory/: Main.java
src/main/java/org/lkpnotice/infra/compileTheory/tryCatch/: TestTryCatchFinallyReturn.java
src/main/java/org/lkpnotice/infra/concurrent/: Test.java  TestVolatile.java
src/main/java/org/lkpnotice/infra/concurrent/atomic/: AtomicMarkableReferenceTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java
src/main/java/org/lkpnotice/infra/configuration/: ApacheInit.java  test.ini  test1.ini
src/main/java/org/lkpnotice/infra/cpucache/: Const.java  LoopAffectCpuCache.java  LoopCombined.java  LoopSeperated.java
src/main/java/org/lkpnotice/infra/datagen/: DataGenerator.java
src/main/java/org/lkpnotice/infra/datethreadsafe/: DateUtil.java  ThreadsafeTest.java
src/main/java/org/lkpnotice/infra/enumtest/: Enumtest.java
src/main/java/org/lkpnotice/infra/falseshareing/: FalseSharing.java
src/main/java/org/lkpnotice/infra/headlessbrowser/: LogicLoader.java  PhantomJsDriverFactory.java  Test.java  TestFuture.java
src/main/java/org/lkpnotice/infra/hyperloglog/: HyperLogLogMain.java  ParamSetup.java
src/main/java/org/lkpnotice/infra/internetDomain/: Main.java
src/main/java/org/lkpnotice/infra/interruptable/: InterruptableTest.java
src/main/java/org/lkpnotice/infra/interview/: Stack.java
src/main/java/org/lkpnotice/infra/introspection/: ClassIntrospector.java  ObjectInfo.java  ObjectShallowSize.java  Test.java
src/main/java/org/lkpnotice/infra/ipc/: Main.java
src/main/java/org/lkpnotice/infra/ipc/piped/: RunTest.java  ThreadRead.java  ThreadWrite.java
src/main/java/org/lkpnotice/infra/javaobjectlayout/: Main.java
src/main/java/org/lkpnotice/infra/jdkSkills/: HashCodeStudy.java
src/main/java/org/lkpnotice/infra/jdwp/: HowDebug
src/main/java/org/lkpnotice/infra/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/org/lkpnotice/infra/kafka/: KafkaIssues.java  KafkaTest.java
src/main/java/org/lkpnotice/infra/lock/: ClhSpinLock.java  FairLockTest.java  MonitorLockPrint.java  SpinLock.java
src/main/java/org/lkpnotice/infra/log4j/: TestLog4J.java  log4j.properties
src/main/java/org/lkpnotice/infra/memory/: HeapOOMDemo.java  MemoryReuse.java
src/main/java/org/lkpnotice/infra/metrics/: JMHTestCount.java  Main.java
src/main/java/org/lkpnotice/infra/metrics/dropwizard/: CounterTest.java  GetStarted.java  HistogramTest.java  Main.java  QueueManager.java  TimerTest.java
src/main/java/org/lkpnotice/infra/metrics/seReport/: DateUtil.java  EmptyReport.java  EmptyStopWatch.java  IReport.java  IStopWatch.java  Report.java  ReportItems.java  StopWatch.java
src/main/java/org/lkpnotice/infra/protocol/: Main.java
src/main/java/org/lkpnotice/infra/protocol/storage/: main.java
src/main/java/org/lkpnotice/infra/protocol/storage/orc/: Orc.java
src/main/java/org/lkpnotice/infra/reactive/: Main.java
src/main/java/org/lkpnotice/infra/reactiveSteamAkka/: AkkaStreamIo.java  BasicsAndWorkingWithFlows.java  DynamicStreamHandling.java  Main.java  PipeliningAndParallelism.java  WorkingWithGraphs.java
src/main/java/org/lkpnotice/infra/reactiveSteamAkka/custom/: NumbersSource.java
src/main/java/org/lkpnotice/infra/requestMemFromOs/: Main.java
src/main/java/org/lkpnotice/infra/singletone/: SingleTonTest.java  VolatileTest.java
src/main/java/org/lkpnotice/infra/stringtest/: StringTest.java
src/main/java/org/lkpnotice/infra/testjavac/: TestJavacIf.java
src/main/java/org/lkpnotice/infra/threadinteract/: BlockingQueueBasedProcess.java  MAIN.java  TaskComponent.java  TaskData.java  ThreadPoolBasedProcess.java
src/main/java/org/lkpnotice/infra/threadinteract/produceandconsumer/: Test1.java  Test2.java
src/main/java/org/lkpnotice/infra/threadpool/: AbortPolicyDemo.java  CallerRunsPolicyDemo.java  CancelableFuture.java  DiscardOldestPolicyDemo.java  DiscardPolicyDemo.java  TestThreadPoolConstructor.java
src/main/java/org/lkpnotice/infra/time/: TimeMain.java
src/main/java/org/lkpnotice/infra/timezone/: ZoneTest.java
src/main/java/org/lkpnotice/infra/troubleshooting/: SlowQueryRead.java
src/main/java/org/lkpnotice/infra/ttest/: Test.java
src/main/java/org/lkpnotice/infra/utiltest/: T1.java
src/main/java/org/lkpnotice/infra/visibility/: VisibilityTest.java
src/main/java/org/lkpnotice/infra/vmtest/: HelloWorld.java
src/main/resources/: log4j.xml
src/test/java/org/lkpnotice/infra/: AppTest.java
(+4 files in other folders)
